<!doctype html>
<html lang="en">
    <head>
        <title>Motion-Language Platform</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <style>
            body {
                padding-top: 100px;
                padding-bottom:100px;
                min-height:100vh;
                position:relative;
            }
    
            .navbar {
                background:  #6a6f75;
                height: 70px;
            }
    
            .navbar-brand {
                color: #ffffff;
                font-weight: bold;
                font-size: 24px;
                line-height: 70px;
            }
    
            .navbar-nav .nav-link {
                color: #ffffff;
                font-size: 18px;
                line-height: 70px;
                margin-left: 20px;
            }
    
            .navbar-nav .nav-link:hover,
            .navbar-nav .nav-link.active {
                color: #ffffff;
            }
    
            .footer {
                background:  #6a6f75;
                color: #ffffff;
                text-align: center;
                margin-top:60px;
                padding: 20px 0 ;
                bottom: 0;
                width: 100%;
                position:absolute;
            }
    
            .footer p {
                margin-bottom: 0;
            }
            #annotate-motion #motion {
                height: 490px;
            }

            #motion-loading {
                height: 100%;
            } 

            #annotate-motion #motion-content {
                height: 400px;
            }


            #motion-ui {
                padding-top: 20px;
            }
            
            #motion-ui table {
                width: 100%;
            }

            #motion-ui table .left {
                padding-right: 20px;
            }

            #motion-ui table .right {
                width: 80px;
            }

            #motion-ui-slider {
                width: 100%;
            }

            #motion-ui input[type="button"] {
                width: 100%;
            }

            .glyphicon-refresh-animate {
                -animation: spin 1s infinite linear;
                -webkit-animation: spin2 1s infinite linear;
            }
            
            @-webkit-keyframes spin2 {
                from { -webkit-transform: rotate(0deg);}
                to { -webkit-transform: rotate(360deg);}
            }
            
            @keyframes spin {
                from { transform: scale(1) rotate(0deg);}
                to { transform: scale(1) rotate(360deg);}
            }
            
            .vertical-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>    
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                </i>Motion-Language Platform</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link {% if active_page == 'home' %}active{% endif %}" href=""><i class="fas fa-home" disabled></i> Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" type="button" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false" disabled>
                                Motion-Tools
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="">Comming Soon</a></li>
                            </ul>
                        </li> 
                        <form action="{{ url_for('login.logout') }}" method="post">
                            <button type="submit" class="nav-link" style="border: none; background: none;" disabled><i class="fas fa-sign-out-alt"></i> Comming Soon</button>
                        </form>
                    </ul>
                </div>
            </div>
        </nav>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".dropdown-toggle").dropdown();
            });
        </script>

        </div class= "container mt-5">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Walk-the-Talk is an adaption of MotionGPT, a T5 language model fine-tuned on a domain specific dataset of human motion capture in the field of autonomous driving. This blog is an exploration of the capabilities of Walk-the-Talk and the potential applications of this technology in autonomous systems, robotics, and animation.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Walk-the-Talk</title>

        </head>
        <body>
        <div class="container">
            <div style="text-align: center; margin: 50px 0;">
        <h1 style="color: #333; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 2.5rem;">Walk-the-Talk: LLM driven pedestrian motion generation</h1>
        </div>
        <div class="language-python highlighter-rouge" style="text-align: center;"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="n">pedestrian</span> <span class="n">walks</span> <span class="n">towards</span> <span class="n">a</span> <span class="n">corsswalk</span> <span class="n">by</span> <span class="n">waving</span> <span class="n">their</span> <span class="n">right</span> <span class="n">hand</span><span class="p">.</span>
        </code></pre></div></div>

        <div style="display: flex; justify-content: center; align-items: flex-start; gap: 20px; flex-wrap: wrap;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <video src="assets/skeleton1.mov" loop="" autoplay="" style="width: 320px; height: 240px;"></video>
                <div style="text-align: center; margin-top: 8px; width: 320px;">Animated Unreal Skeleton from Walk-the-Talk output</div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center;">
                <video src="assets/retarget1.mov" loop="" autoplay="" style="width: 320px; height: 240px;"></video>
                <div style="text-align: center; margin-top: 8px; width: 320px;">Retargeted animation to a CARLA pedestrian</div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center;">
                <video src="assets/traffic1.mov" loop="" autoplay="" style="width: 320px; height: 240px;"></video>
                <div style="text-align: center; margin-top: 8px; width: 320px;">Simulation with traffic</div>
            </div>
        </div>

        <div class="language-python highlighter-rouge" style="text-align: center;"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="n">dizzy</span> <span class="n">jaywalking</span> <span class="n">pedestrian</span> <span class="n">trips</span> <span class="ow">and</span> <span class="n">leans</span> <span class="n">onto</span> <span class="n">a</span> <span class="n">parked</span> <span class="n">vehicle</span><span class="p">.</span>
        </code></pre></div></div>

        <div style="display: flex; justify-content: center; align-items: flex-start; gap: 20px; flex-wrap: wrap;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <video src="assets/skeleton2.mov" loop="" autoplay="" style="width: 320px; height: 240px;"></video>
                <div style="text-align: center; margin-top: 8px; width: 320px;">Animated Unreal Skeleton from Walk-the-Talk output</div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center;">
                <video src="assets/retarget2.mov" loop="" autoplay="" style="width: 320px; height: 240px;"></video>
                <div style="text-align: center; margin-top: 8px; width: 320px;">Retargeted animation to a CARLA pedestrian</div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center;">
                <video src="assets/traffic2.mov" loop="" autoplay="" style="width: 320px; height: 240px;"></video>
                <div style="text-align: center; margin-top: 8px; width: 320px; ">Simulation with traffic</div>
            </div>
        </div>

        <h2 id="workflow">Workflow</h2>
        <div style="text-align: center;">
            <p><img src="assets/Chart_WtT.png" alt="workflow" width="75%"  /></p>
        </div>

        <div class="text-center">
            <b>Walk-the-Talk framework:</b> Using domain-specific data to generate realistic agent behaviours and motions for autonomous driving simulations utilizing Large Language Models.
        </div>

        <h2 id="paper-abstract">Paper Abstract</h2>

        <div style="text-align: justify;">
            In the field of autonomous driving, a key challenge is the "reality gap": transferring knowledge gained in simulation to real-world settings. Despite various approaches to mitigate this gap, there's a notable absence of solutions targeting agent behavior generation which are crucial for mimicking spontaneous, erratic, and realistic actions of traffic participants. Recent advancements in Generative AI have enabled the representation of human activities in semantic space and generate real human motion from textual descriptions. Despite current limitations such as modality constraints, motion sequence length, resource demands, and data specificity, there's an opportunity to innovate and use these techniques in the intelligent vehicles domain. We propose Walk-the-Talk, a motion generator utilizing Large Language Models (LLMs) to produce reliable pedestrian motions for high-fidelity simulators like CARLA. Thus, we contribute to autonomous driving simulations by aiming to scale realistic, diverse long-tail agent motion data - currently a gap in training datasets. We employ Motion Capture (MoCap) techniques to develop the Walk-the-Talk dataset, which illustrates a broad spectrum of pedestrian behaviors in street-crossing scenarios, ranging from standard walking patterns to extreme behaviors such as drunk walking and near-crash incidents. By utilizing this new dataset within a LLM, we facilitate the creation of realistic pedestrian motion sequences, a capability previously unattainable (cf. Figure 1). Additionally, our findings demonstrate that leveraging the Walk-the-Talk dataset enhances cross-domain generalization and significantly improves the Fréchet Inception Distance (FID) score by approximately 15% on the HumanML3D dataset.
        </div>

        <h2 id="some-more-examples">Some more examples</h2>

        <div style="display: flex; justify-content: center; align-items: flex-start; gap: 20px; flex-wrap: wrap;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <video src="assets/example1.mov" loop="" autoplay="" style="width: 320px; height: 240px;"></video>
                <div style="text-align: center; margin-top: 8px; width: 320px;">2 People meeting in the parking lane.</div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center;">
                <video src="assets/example2.mov" loop="" autoplay="" style="width: 320px; height: 240px;"></video>
                <div style="text-align: center; margin-top: 8px; width: 320px;">A drunk pedestrian falling in front of a car.</div>
            </div>
        </div>

        <h2 id="citation">Citation</h2>

        <h2 id="license-and-usage">License and Usage</h2>

        <p>Visualizations are done using the work from <a href="https://mviz.omid.al">mViz</a> by <a href="https://omid.al/projects/">Omid Alemi</a>. </p>

        </div>
        </body>
        </div>
        <footer class="footer">
            <div class="container">
                <p>&copy; 2024 Motion-Language Platform@IVLab. All rights reserved.</p>
            </div>
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    </body>
</html>